plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
    id "signing"
}

subprojects {
    apply plugin: 'java'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        testImplementation 'junit:junit:4.13'
    }
}

apply from: 'gradle/publish.gradle'