plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
    id "signing"
}

group 'me.moallemi'
version '1.0.0-SNAPSHOT'

repositories {
    google()
    jcenter()
}

allprojects {
    dependencies {
        testImplementation 'junit:junit:4.13'
    }
}

apply from: 'gradle/publish.gradle'