project.description = "Persian Date and Persian Calendar for Java, Kotlin and Android"
project.group = "me.moallemi"
project.version = "0.0.1"

project.ext {
    artifactId = 'persian-date'
    name = 'Persian Date for Java, Kotlin and Android'
    url = "https://github.com/moallemi/persian-date"
    scm = [
            connectionUrl         : "scm:git@github.com:moallemi/persian-date.git",
            developerConnectionUrl: "scm:git@github.com:moallemi/persian-date.git"
    ]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from tasks.javadoc
    archiveClassifier.set("javadoc")
}

apply from: 'gradle/maven-publish.gradle'
apply from: 'gradle/bintray-publish.gradle'
